services:
  # database:
  #   image: postgres:17
  #   restart: always
  #   container_name: database_dev
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   env_file:
  #     - .env
  #   ports:
  #     - 5432:5432
  
  # backend:
  #   build:
  #     context: ../../backend
  #     target: dev
  #   image: backend:dev
  #   container_name: backend_dev
  #   restart: always
  #   volumes:
  #     - ../../backend:/app
  #   env_file:
  #     - .env
  #   ports:
  #     - 8000:8000
  #   depends_on:
  #     - database

  mock_backend:
    image: clue/json-server
    container_name: backend_dev_mock
    restart: always
    command: db.json
    volumes:
      - ./db.json:/data/db.json
    ports:
      - 8000:80

  frontend:
    build:
      context: ../../frontend
      target: dev
    image: frontend:dev
    container_name: frontend_dev
    volumes:
      - ../../frontend:/app
    ports:
      - 5173:5173
    depends_on:
      - mock_backend 

# volumes:
  # postgres_data: