services:
  frontend:
    build:
      context: ../../frontend_v2.0
      target: dev
    image: frontend_dev_v2.0:dev
    container_name: frontend_dev_v2.0
    volumes:
      - ../../frontend_v2.0:/app
    ports:
      - 5173:5173