version: '3.8'
services:
  ct-detector:
    build: .
    volumes:
      - ./data/input_zips:/app/data/input_zips
      - ./data/output:/app/data/output
      - ./models:/app/models
    stdin_open: true
    tty: true
    environment:
      - CUDA_VISIBLE_DEVICES=0
    command: python main.py