services:
  frontend:
    image: deevgeny/hack-2025-frontend:latest
    container_name: frontend_prod_v2.0
    ports:
      # "host:container"
      - 3000:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf